New-AzResourceGroupDeployment -name "[YOUR UNIQUE DEPLOYMENT NAME]" -ResourceGroupName "[YOUR RESOURCE GROUP]" -TemplateFile "[YOUR TEMPLATE FILE PATH]" -storageName "[INSERT YOUR UNIQUE TEMPLATE NAME]"

New-AzResourceGroupDeployment -name "AddedParameters" -ResourceGroupName "TestRG2021YT" -TemplateFile "C:\Users\Joe\Documents\youtube_repo\Youtube_Solutions\Azure ARM\1-Introduction\Powershell\DeploymentRG.json" -storageName "TestingParametersSTYT2021"

-----------------------------------------------------------------------------------------------------------------------------------------------

New-AzResourceGroupDeployment -name "[YOUR UNIQUE DEPLOYMENT NAME]" -ResourceGroupName "[YOUR RESOURCE GROUP]" -TemplateFile "[YOUR TEMPLATE FILE PATH]" -storageName "[INSERT YOUR UNIQUE TEMPLATE NAME]" -storageSKU "[INSERT STORAGE SKU]"

New-AzResourceGroupDeployment -name "AddedParametersWSKU1" -ResourceGroupName "TestRG2021YT" -TemplateFile "C:\Users\Joe\Documents\youtube_repo\Youtube_Solutions\Azure ARM\1-Introduction\Powershell\DeploymentRG.json" -storageName "testingparameters202021" -storageSKU "CodeDoge"

